# Database
DATABASE_URL="postgresql://user:password@localhost:5432/fastbots?schema=public"

# Authentication
JWT_SECRET=your-jwt-secret

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Pinecone
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your-pinecone-environment
PINECONE_INDEX=your-pinecone-index

# Frontend
FRONTEND_URL=http://localhost:3000

# Widget
WIDGET_BASE_URL=http://localhost:3000
API_URL=http://localhost:5000
